01.01.2025
Carrot salad 2 - 10 leva
Chicken wings 1 - 12 leva
Shopska salad 3 - 21 leva
Sprite 5 - 10 leva
Wine 3 - 15 leva
Total: 68 leva
---------------------------------
02.01.2025
French fries 2 - 16 leva
Wine 1 - 5 leva
Total: 21 leva
---------------------------------
03.01.2025
French fries 3 - 24 leva
Shopska salad 2 - 14 leva
Sprite 3 - 6 leva
Wine 2 - 10 leva
Total: 54 leva
---------------------------------
04.01.2025
Chocolate cake 1 - 7 leva
French fries 1 - 8 leva
Wine 1 - 5 leva
Total: 20 leva
---------------------------------
05.01.2025
